<html>
<body>
<head>
    <style>
                /**
        * Position icons into circle (SO)
        * http://stackoverflow.com/q/12813573/1397351
        */
        :root {
            --size: 90vw;
            --size2: calc(90vw / 2);
        }
        .circle-container {
            position: relative;
            width: var(--size);
            height: var(--size);
            border: dashed 1px;
            border-radius: 50%;
            /* margin: 1.75em auto 0; */
            margin: auto auto auto auto;
        }
        .circle-container div {
            display: block;
            overflow: hidden;
            position: absolute;
            top: 50%; left: 50%;
            width: 4em; height: 4em;
            margin: -2em; /* 2em = 4em/2 */ /* half the width */
        }

        .deg0 { transform: translate(12em); } /* 12em = half the width of the wrapper */

        .deg45 { transform: rotate(45deg) translate(12em) rotate(-45deg); }
        .deg135 { transform: rotate(135deg) translate(12em) rotate(-135deg); }
        .deg180 { transform: translate(-12em); }
        .deg225 { transform: rotate(225deg) translate(12em) rotate(-225deg); }
        .deg315 { transform: rotate(315deg) translate(12em) rotate(-315deg); }

    </style>
</head>
<div>XXXXXXXXXXXX</div>
<div>XXXXXXXXXXXX</div>
<div class='circle-container'>
	<div href='#' class='center'><img src='http://imgsrc.hubblesite.org/hu/db/images/hs-2003-28-a-thumb.jpg'></div>
    <div href='#' class='deg0'><img src='http://imgsrc.hubblesite.org/hu/db/images/hs-1994-02-c-thumb.jpg'></div>
    <div href='#' class='deg45'><img src='http://imgsrc.hubblesite.org/hu/db/images/hs-2005-37-a-thumb.jpg'></div>
	<div href='#' class='deg135'><img src='http://imgsrc.hubblesite.org/hu/db/images/hs-2010-26-a-thumb.jpg'></div>
	<div href='#' class='deg180'><img src='http://imgsrc.hubblesite.org/hu/db/images/hs-2004-27-a-thumb.jpg'></div>
	<div href='#' class='deg225'><img src='http://imgsrc.hubblesite.org/hu/db/images/hs-1992-17-a-thumb.jpg'></div>
	<div href='#' class='deg315'><img src='http://imgsrc.hubblesite.org/hu/db/images/hs-2004-32-d-thumb.jpg'></div>
</div>
</body>
</html>